# Blender 3.3.1 MTL File: 'None'
# www.blender.org

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../../Downloads/diff.png
map_Ks ../../Downloads/spec.png

newmtl Metal
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../../Downloads/Metal_006_Base_Color.png
map_Ks ../../Downloads/Metal_006_Metallic.jpg

newmtl cone
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../../Downloads/cone_diff.png
map_Ks ../../Downloads/cone_spec.png
